schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type QueryRoot {
  answer: Int!
  person(id: Int!): Person
  personByName(name: String!): Person
}

type Person {
  name: String!
  age: Int!
  career: [Career!]!
}

type Career {
  name: String!
  startYear: Int!
  endYear: Int!
}

type MutationRoot {
  createPerson(input: CreatePersonInput!): Person!
}

input CreatePersonInput {
  name: String!
  age: Int!
  career: [CreateCareerInput!]!
}

type CreateCareerInput {
  name: String!
  startYear: Int!
  endYear: Int!
}
